spring.application.name=SecurityPractice

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=your db url
spring.datasource.username=your db username
spring.datasource.password=your db password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.servlet.session.timeout=10m

spring.mustache.servlet.expose-request-attributes=true
